* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(https://letraselucros.com/wp-content/uploads/2015/10/45841677_l-lampada-fraca.jpg);
  background-size: auto 100vh;
  height: auto 200vh;
  font-size: 12px;
  font-family: 'Comfortaa', cursive;
  color: aliceblue;
  padding: 2em;
  text-align: center;
  background-position: center;

  }

@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: black;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  font-family: 'Comfortaa', cursive;
  transition: background-color 1s, color 1s;
}
.menu a:active,
.menu a:hover {
  background-color: black;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: 1s ease 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-title {
  color: whitesmoke;
  text-align: center;
  font-size: 2em;
  font-family: 'Bad Script', cursive;
}

.site-subtitle {
  color: silver;
  font-style: italic;
  font-weight: lighter;
  text-align: center;
  font-size: 2em;
  font-family: 'Bad Script', cursive;
}
.titles {
  border: 4px solid rgb(122, 122, 121);
  background-color: rgb(0, 0, 0);
  box-shadow: 10px 10px 9px 0px rgb(253, 253, 220);
  border-radius: 10px;
  padding: 10px;
}
.portfolio {
  padding: 2em;
  height: 100vh;
  margin-bottom: s1.5em;
  font-size: 4em;
  text-align: center;
}

.grid {
  display: grid;
  gap: 2em;
  margin-top: 4em;
  
}

@media (min-width: 560px) {
  .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
    transition: transform 500ms;
  }
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}
.img-portfolio:hover {
  transform: scale(1.2);
}
figcaption{
  color: aliceblue;
}
.portfolio h2 {
  font-family: 'Comfortaa', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
  padding: 1em;
  min-height: 100vh;
}
.contato .icons {
  text-align: center;
  grid-template-columns: repeat(4, 200px);
  margin-top: -2em;
  padding: 2em;
}
.contato h2{padding: 1em;
margin-bottom: -3em;}
.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}
